<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Concurrent Client Demo</title>

    <!-- Basic Page Styling -->
    <style>

        html, body {
            font-family: sans-serif;
        }

        h1 {
            margin: 0;
            padding: 0;
            font-size: 1.5rem;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        #bars {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .progress {
            position: relative;
            width: 100%;
            height: 20px;
            background-color: #ddd;
        }

        .progress label {
            position: absolute;
            left: 10px;
            top: 0;
            transform: translateY(20%);
            font-size: 0.8rem;
        }

        .progress div {
            height: 100%;
            background-color: #4caf50;
            width: 0%;
        }

        .progress.closed div {
            background-color: #af4c4c;
        }



    </style>
    <script src="./_client.js" defer></script>

</head>

<!-- Basic Page Structure -->
<body>
    <header>
        <div>
            <h1>tqdm_progress</h1>
            <i><small>Create multiple progress bars to test concurrent subscriptions</small></i>
        </div>

        <!-- Declare a button to create progress bars -->
        <button>Create Progress Bar</button>
    </header>

    <!-- Declare a container to hold the progress bars -->
    <div id="bars"></div>
</body>
</html>
