<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Concurrent Client Demo</title>

    <style>

        html, body {
            font-family: sans-serif;
        }

        h1 {
            margin: 0;
            padding: 0;
            font-size: 1.5rem;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        #bars {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .progress {
            width: 100%;
            height: 20px;
            background-color: #ddd;
        }



        .progress div {
            height: 100%;
            background-color: #4caf50;
            width: 0%;
        }

    </style>

</head>

<body>
    <header>
        <div>
            <h1>tqdm_progress</h1>
            <i><small>Create multiple progress bars to test concurrent subscriptions</small></i>
        </div>
        <button>Create Progress Bar</button>
    </header>

    <div id="bars">

    </div>

</body>

<script>

    const barElements = document.querySelector('#bars');

    const createProgressBar = () => {
        const element = document.createElement('div');
        element.classList.add('progress');
        const progress = document.createElement('div');
        element.appendChild(progress);
        barElements.appendChild(element);
        return { element, progress };
    }

    class ProgressClient {
        #connect = (props = {}) => {

            const {
                onopen = () => {},
                onclose = () => {},
                onmessage = () => {}
            } = props;

            this.socket = new WebSocket('ws://localhost:8000');
            this.socket.addEventListener('open', onopen);
            this.socket.addEventListener('close', () => {
                onclose();
                setTimeout(() => this.#connect(props), 1000);
            });
            this.socket.addEventListener('message', onmessage);
        }
        constructor(props) {

            this.#connect(props);
           
        }

        close() {
            this.socket.close();
        }

    }
    

const bars = {}
const client = new ProgressClient({
    onopen: () => console.log('Connected'),
    onclose: () => console.log('Disconnected'),
    onmessage: (data) => {
        const { id, payload } = JSON.parse(event.data);
        console.log(id, payload, bars[id]);
        bars[id].style.width = 100 * (payload.n / payload.total) + '%';
    }
});

const button = document.querySelector('button');
button.addEventListener('click', () => {
    const { element, progress } = createProgressBar();
    barElements.appendChild(element);

    const id = Math.random().toString(36).substring(7);
    bars[id] = progress;

    client.socket.send(JSON.stringify({ command: 'start', id }));
})

</script>

</html>
