<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Concurrent Client Demo</title>

    <style>

        html, body {
            font-family: sans-serif;
        }

        h1 {
            margin: 0;
            padding: 0;
            font-size: 1.5rem;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        #bars {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .progress {
            position: relative;
            width: 100%;
            height: 20px;
            background-color: #ddd;
        }

        .progress label {
            position: absolute;
            left: 10px;
            top: 0;
            transform: translateY(20%);
            font-size: 0.8rem;
        }

        .progress div {
            height: 100%;
            background-color: #4caf50;
            width: 0%;
        }

        .progress.closed div {
            background-color: #af4c4c;
        }



    </style>

</head>

<body>
    <header>
        <div>
            <h1>tqdm_progress</h1>
            <i><small>Create multiple progress bars to test concurrent subscriptions</small></i>
        </div>
        <button id="one">Subscribe to Global Bar</button>
        <button id="many">Subscribe to Parallel Bars</button>

    </header>

    <div id="bars">

    </div>

</body>

<script>

    const bars = document.querySelector('#bars');

    class ProgressClient {

        #queue = [];

        #elements = {};

        #close = () => {
            Object.values(this.#elements).forEach(element => element.remove());
            this.#elements = {};
        }

        constructor() {
            this.socket = new WebSocket('ws://localhost:8000');


            this.socket.addEventListener('message', (event) => {
                const { command, payload } = JSON.parse(event.data);
                if (command === 'update') {
                    const { id, data } = payload
                    const element = this.#elements[id];
                    element.children[1].style.width = 100 * (data.n / data.total) + '%';
                }

                else if (command === 'initialize') {

                    payload.forEach((id) => {
                        const label = document.createElement('label');
                        label.innerText = id;
                        const element = document.createElement('div');
                        element.className = 'progress';
                        const progress = document.createElement('div');
                        element.append(label, progress);
                        bars.appendChild(element);
                        this.#elements[id] = element;
                    })

                    console.log(this.#elements)

                } else {
                    console.log('Unknown command', command, payload);
                }
            });


            this.socket.addEventListener('close', () => {
                Object.values(this.#elements).forEach(e => {
                    console.log(e, 'closed')
                    e.classList.add('closed')
                })
            })

            this.socket.addEventListener('open', () => this.#queue.forEach(message => this.send(message)))

        }

        send(message) {
            if (this.socket.readyState !== WebSocket.OPEN) this.#queue.push(message);
            else this.socket.send(JSON.stringify(message));
        }

        close() {
            this.socket.close();
            this.#close();
        }

    }

const oneButton = document.querySelector('#one');
oneButton.addEventListener('click', () => {
    const client = new ProgressClient();
    client.send({
        command: 'subscribe',
        payload: 'global'
    })
})


const manyButton = document.querySelector('#many');
manyButton.addEventListener('click', () => {
    const client = new ProgressClient();
    client.send({
        command: 'subscribe',
        payload: 'parallel'
    })
})

</script>

</html>
